{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Cisco App Navigator",
    "id": {
      "group": null,
      "name": "splunk-cisco-app-navigator",
      "version": "1.0.23"
    },
    "author": [
      {
        "name": "Amir (AK) Khamis & Alec Chamberlain",
        "email": null,
        "company": "Cisco Systems"
      }
    ],
    "releaseDate": null,
    "description": "Splunk Cisco App Navigator provides a unified glass-pane for discovering, deploying, and managing the full portfolio of Cisco Splunk apps and add-ons. Browse the product catalog, check installation health, view documentation, and streamline onboarding across Splunk Enterprise and Splunk Cloud — all from a single dashboard.",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": [
        "IT Operations",
        "Security, Fraud & Compliance"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache License 2.0",
      "text": "LICENSE-Apache-2.0",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
